ip_download=localhost
port_download=8082
ip_server=localhost
port_server=8081
peers={"":""}
base_filemanagment_url=http://%s:%s/file/managment/v1
filemanagment_post_file=/add/file
ip_filemanagment=localhost
port_filemanagment=8080
files_location=files/