network=tcp
ip_host=localhost
port_host=8081
base_filemanagment_url=http://%s:%s/file/managment/v1
filemanagment_get_file=/get/%s
ip_filemanagment=localhost
port_filemanagment=8080
base_rabbit_url=amqp://%s:%s@
user_rabbit=default
password_rabbit=default
ip_rabbit=localhost
port_rabbit=5672
queue_download=download
exchange_download=file_sharing