port=8082
base_download_url=http://%s:%s/download/save/file
base_rabbit_url=amqp://%s:%s@
user_rabbit=default
password_rabbit=default
ip_rabbit=localhost
port_rabbit=5672
queue_download=download
files_location=../../Downloads/